MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD= root
MONGO_PORT= 27017
MONGO_INITDB_DATABASE= listings
MONGO_ADVERTISED_HOSTNAME= listings-db
APP_DB= listings
APP_DB_USER= shawn
APP_DB_PASS= shawn